# phonebook

phonebook/: .classpath  .project  HSQLDB Explorer.bat  pom.xml
phonebook/src/main/java/com/phonebook/: SpringBootWebApplication.java
phonebook/src/main/java/com/phonebook/controller/: PhonebookController.java
phonebook/src/main/java/com/phonebook/dao/: IPhonebookDAO.java  PhonebookDAO.java
phonebook/src/main/java/com/phonebook/entity/: Phonebook.java
phonebook/src/main/java/com/phonebook/service/: IPhonebookService.java  PhonebookService.java
phonebook/src/main/resources/: application.properties  messages.properties
phonebook/src/main/resources/templates/: phonebook.html
phonebook/src/test/java/com/concretepage/client/: RestClientUtil.java
